<html lang="tr">
<meta name="robots" content="noindex" />

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/i18n/jquery-ui-i18n.min.js"></script>
    <link href="https://cdn.jsdelivr.net/gh/marcellosurdi/DateTimePickerComponent/dist/css/date-time-picker-component.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/marcellosurdi/DateTimePickerComponent/dist/js/date-time-picker-component.min.js"></script>
    -->
    <title>Workday Count</title>
    <style>
        .inp {
            border: none;
            border-bottom: 1px solid black;
            padding: 0 0 0 0 !important;
        }

        .inptable {
            /*border:none;*/
            border: 1px solid black;
            padding: 10 10 10 10 !important;
        }

        .outtable table {
            border-collapse: collapse;
            table-layout: fixed;
        }

        .outtable table tr {
            border-bottom: 1px solid black;
            border-collapse: collapse;
        }

        .outtable br {
            display: block;
        }

        .outtable table tr td:nth-child(n+3) {
            text-align: center;
            width: 30px;
            overflow: hidden;
        }

        #workdays {
            font-size: 15pt;
        }
        .red{
            background-color:greenyellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="">
            <button class="tablink red" onclick="openPart(event,fromdates)">Günleri belirterek</button>
            <button class="tablink" onclick="openPart(event,fromdays)">Süreyi belirterek</button>
        </div>
        <div id="fromdates" class="method">
            <div id="period">
                <table class="inptable">
                    <tr>
                        <td>
                            <label>
                                Başlangıç
                            </label>
                        </td>
                        <td>
                            <input title="stdate" class="inp" type="date" id="stdate" value=""
                                onchange="showday(this,stday)" />
                        </td>
                        <td width="100px">
                            <div id="stday"></div>
                        </td>
                    <tr>
                        <td>
                            <label>
                                Bitiş
                            </label>
                        </td>
                        <td>
                            <input title="enddate" class="inp" type="date" id="enddate" value=""
                                onchange="showday(this,endday)" />
                        </td>
                        <td>
                            <div id="endday"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            İşgünü
                        </td>
                        <td colspan="2">
                            <div id="workdays"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input value="Yarıyılları getir" type="button" onClick="fillTimesWrap()">
                        </td>
                        <td>
                            <input value="Hesapla" type="button" onClick="computeWorkdaysWrap()">
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="fromdays" class="method">
            <div id="period2">
                <table class="inptable">
                    <tr>
                        <td>
                            <label>
                                Başlangıç
                            </label>
                        </td>
                        <td>
                            <input title="stdate2" class="inp" type="date" id="stdate2" value=""
                                onchange="showday(this,stday)" />
                        </td>
                        <td width="100px">
                            <div id="stday"></div>
                        </td>
                    <tr>
                        <td>
                            İşgünü
                        </td>
                        <td colspan="2">
                            <input title="workdays2" class="inp" id="workdays2" value="" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Bitiş
                        </td>
                        <td colspan="2">
                            <div id="enddate2"></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input value="Yarıyılları getir" type="button" onClick="fillTimesWrap2()">
                        </td>
                        <td>
                            <input value="Hesapla" type="button" onClick="computeEnddateWrap()">
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div id="outtablediv" class="outtable">

    </div>
    </div>
    <div id="outdays" class="">

    </div>
    <i></i><i>by Hakan Bal 2024©</i>
</body>
<script src="wdaycount.js"></script>

</html>